Host yoshi
    HostName yoshi.eng.cam.ac.uk
    User fbc23
    ForwardX11 yes
    ForwardX11Trusted yes
    SendEnv LC_COLORS
    LocalForward 20000 localhost:20000
    LocalForward 20001 localhost:20001
    LocalForward 20002 localhost:20002
    LocalForward 28888 localhost:28888

Host mario
    LocalForward 10000 localhost:10000
    LocalForward 10001 localhost:10001
    LocalForward 10002 localhost:10002
    LocalForward 18000 localhost:18000
    LocalForward 18888 localhost:18888
    LocalForward 18889 localhost:18889
    HostName mario.eng.cam.ac.uk
    User fbc23
    ForwardX11 yes
    Compression yes
    ForwardX11Trusted yes
    SendEnv LC_COLORS, LC_SSH_LOGIN

Host cbas
    HostName 40.68.83.154
    User cbas_dev
    ForwardX11 yes
    LocalForward 30000 localhost:30000
    LocalForward 30001 localhost:30001
    LocalForward 30002 localhost:30002
    SendEnv LC_COLORS, LC_SSH_LOGIN, LC_USER

Host test2
    HostName maurice.eng.cam.ac.uk
    ProxyCommand ssh -t -q -W %h:%p fbc23@gate.eng.cam.ac.uk
    User test2

Host tomjon
    HostName tomjon.eng.cam.ac.uk
    ProxyCommand ssh -t -q -W %h:%p kh525@gate.eng.cam.ac.uk
    User kuan
    
Host *.onion
    ProxyCommand nc -xlocalhost:9050 -X5 %h %p

Host ccg
    HostName ec2-34-214-195-101.us-west-2.compute.amazonaws.com
    User ubuntu
    ForwardX11 yes
    LocalForward 30000 localhost:30000
    LocalForward 30001 localhost:30001
    LocalForward 30002 localhost:30002
    IdentityFile ~/.ssh/techteam.pem
    SendEnv LC_COLORS, LC_SSH_LOGIN, LC_USER
    
Host ccgcompute
    # HostName ec2-34-242-255-122.eu-west-1.compute.amazonaws.com
    User ubuntu
    Port 22
    LocalForward 25000 localhost:25000
    IdentityFile ~/.ssh/techteam_europe.pem
    ProxyCommand ~/bin/connect_dyn_ccgcompute.sh %p
    
Host ccggpus
    # HostName ec2-34-212-32-237.us-west-2.compute.amazonaws.com
    User ubuntu
    Port 22
    LocalForward 26000 localhost:26000
    IdentityFile ~/.ssh/techteam.pem
    ProxyCommand ~/bin/connect_dyn_ccggpu.sh %p

Host lambda
    # HostName 
    ProxyCommand ssh -i ~/.ssh/techteam.pem -o 'ForwardAgent yes' ubuntu@ec2-54-200-240-187.us-west-2.compute.amazonaws.com 
    ForwardAgent yes
    IdentityFile ~/.ssh/fergal.pem
    User fergal
    Port 2000
    DynamicForward 8000
    # LocalForward 
    #
Host localhost
    ProxyCommand ssh -i ~/.ssh/techteam.pem -o 'ForwardAgent yes' ubuntu@ec2-54-200-240-187.us-west-2.compute.amazonaws.com 'ssh-add && nc %h %p'
