[flake8]
max-line-length = 120

# Whitelist the plugins we want (pycodestyle, pyflakes, mccabe)
select = E,F,C9
# E126 Redundant via Black: Continuation line over-indented
# E203 Redundant via Black: Whitespace before ':'
# E226 Redundant via Black: Missing whitespace around arithmetic
# E265 Redundant via Black: Block comment should start with '# '
# E501 Redundant via Black: Line too long
# E741 TODO: ambiguous variable name
# F541 TODO: f-string missing placeholder
ignore = E126,E203,E226,E265,E501,E741,F541
exclude = protos

per-file-ignores =
    # module import not at top of file
    wayve/services/training/api/main.py: E402
    wayve/services/model_evaluation/model_lifecycle_manager/worker.py: E402
