[mypy]
cache_dir = /dev/null
follow_imports = silent
ignore_missing_imports = True
no_incremental = True
plugins = mypy_plugin.py
show_traceback = True

[mypy-wayve.ai.il.prod_training.callbacks.protos.*]
ignore_errors = True

[mypy-wayve.ai.il.prod_training.protos.*]
ignore_errors = True
