- cmd: ps
  when: 1473861285
- cmd: man dpkg
  when: 1473861285
- cmd: man apt-search
  when: 1473861285
- cmd: man apt
  when: 1473861285
- cmd: apt search chrome
  when: 1473861285
- cmd: sudo add-apt-repository universe
  when: 1473861285
- cmd: sudo apt-get install libgconf2-4 libnss3-1d libxss1
  when: 1473861285
- cmd: man wget
  when: 1473861285
- cmd: wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  when: 1473861285
- cmd: git
  when: 1473861285
- cmd: sudo apt install git
  when: 1473861285
- cmd: rake
  when: 1473861285
- cmd: sudo apt install rake
  when: 1473861285
- cmd: mkdir .yadr
  when: 1473861285
- cmd: cd .yadr
  when: 1473861285
- cmd: ls .yadr
  when: 1473861285
- cmd: rmdir .yadr
  when: 1473861285
- cmd: zsh
  when: 1473861285
- cmd: man rake
  when: 1473861285
- cmd: rake update
  when: 1473861285
- cmd: git clone https://github.com/mathiasbynens/dotfiles.git && cd dotfiles && source bootstrap.sh
  when: 1473861285
- cmd: sudo apt-get install dconf-cli
  when: 1473861285
- cmd: cd gnome-terminal-colors-solarized
  when: 1473861285
- cmd: ./install.sh
  when: 1473861285
- cmd: ls 
  when: 1473861285
- cmd: cd dotfiles
  when: 1473861285
- cmd: sudo apt install vim
  when: 1473861285
- cmd: touch setup.sh
  when: 1473861285
- cmd: vim bootstrap.sh
  when: 1473861285
- cmd: git clone https://github.com/fbcotter/ubuntu-post-install.git
  when: 1473861285
- cmd: cd third-party/
  when: 1473861285
- cmd: vim dropbox
  when: 1473861285
- cmd: vim google-chrome 
  when: 1473861285
- cmd: cp dropbox zotero
  when: 1473861285
- cmd: vim zotero
  when: 1473861285
- cmd: grep git *
  when: 1473861285
- cmd: grep vim *
  when: 1473861285
- cmd: vim favs.list
  when: 1473861285
- cmd: vim development.list 
  when: 1473861285
- cmd: vim development 
  when: 1473861285
- cmd: ls ..
  when: 1473861285
- cmd: vim thirdparty
  when: 1473861285
- cmd: git commit -m "hello"
  when: 1473969244
- cmd: git config --global commit.gpgsign false
  when: 1473969380
- cmd: git commit -m "Added docker, freefilesync, telegram and zotero applications" 
  when: 1473969383
- cmd: ./ubuntu-post-install-script.sh 
  when: 1474041343
- cmd: sudo apt install screen
  when: 1474042450
- cmd: mv python python_packs
  when: 1474042509
  paths:
    - python
- cmd: vim ../ubuntu-post-install-script.sh 
  when: 1474042587
  paths:
    - ../ubuntu-post-install-script.sh
- cmd: ls ../data
  when: 1474042608
  paths:
    - ../data
- cmd: vim python_packs 
  when: 1474042613
  paths:
    - python_packs
- cmd: ../ubuntu-post-install-script.sh 
  when: 1474042625
- cmd: cd ../data
  when: 1474042715
  paths:
    - ../data
- cmd: xwininfo -id '(xprop -root | awk '/_NET_ACTIVE_WINDOW\\(WINDOW\\)/{print $NF}')'
  when: 1474043713
- cmd: xwininfo -id (xprop -root | awk '/_NET_ACTIVE_WINDOW\\(WINDOW\\)/{print $NF}')
  when: 1474043756
- cmd: cp /usr/share/applications/gnome-terminal.desktop ~/.local/share/applications/
  when: 1474045704
  paths:
    - /usr/share/applications/gnome-terminal.desktop
- cmd: vim /usr/share/applications/gnome-terminal.desktop 
  when: 1474045787
  paths:
    - /usr/share/applications/gnome-terminal.desktop
- cmd: sudo vim /usr/share/applications/gnome-terminal.desktop 
  when: 1474045832
  paths:
    - /usr/share/applications/gnome-terminal.desktop
- cmd: gnome-terminal --geometry=80x40+100+100
  when: 1474045947
- cmd: vim ~/.local/share/applications/gnome-terminal.desktop 
  when: 1474046179
- cmd: ~/.local/share/applications/gnome-terminal.desktop 
  when: 1474046191
- cmd: ls /usr/share/applications
  when: 1474046400
  paths:
    - /usr/share/applications
- cmd: sudo vim /usr/bin/gnome-terminal.wrapper 
  when: 1474046426
  paths:
    - /usr/bin/gnome-terminal.wrapper
- cmd: man find
  when: 1474048812
- cmd: find "." -name "Mahendran"
  when: 1474048836
  paths:
    - .
- cmd: find "." -name "Mahendran*"
  when: 1474048846
  paths:
    - .
- cmd: mv CNNs/Mahendran_Vedaldi_2015_Understanding\\ Deep\\ Image\\ Representations\\ by\\ Inverting\\ Them.pdf .
  when: 1474048915
  paths:
    - CNNs/Mahendran_Vedaldi_2015_Understanding Deep Image Representations by Inverting Them.pdf
    - .
- cmd: cd Dropbox
  when: 1474049546
  paths:
    - Dropbox
- cmd: cd Papers
  when: 1474049550
  paths:
    - Papers
- cmd: man ls
  when: 1474049570
- cmd: ls -d
  when: 1474049586
- cmd: mkdir zz
  when: 1474049602
- cmd: rmdir zz
  when: 1474049627
  paths:
    - zz
- cmd: cp Wavelets\\ and\\ DTCWT/* .
  when: 1474049637
  paths:
    - .
- cmd: cp Vision/* .
  when: 1474049645
  paths:
    - .
- cmd: cp Unsorted/* .
  when: 1474049651
  paths:
    - .
- cmd: cp CNNs/* .
  when: 1474049662
  paths:
    - .
- cmd: cp CNNsDeconvolution/* .
  when: 1474049686
  paths:
    - .
- cmd: cp CNNsSpecific\\ Design/* .
  when: 1474049692
  paths:
    - .
- cmd: cp Deep\\ Learning/* .
  when: 1474049697
  paths:
    - .
- cmd: cp Dictionary\\ Learning/* .
  when: 1474049701
  paths:
    - .
- cmd: cp Gabor\\ front\\ end/* .
  when: 1474049722
  paths:
    - .
- cmd: ls Gabor\\ front\\ end/
  when: 1474049727
  paths:
    - Gabor front end/
- cmd: rmdir Gabor\\ front\\ end/
  when: 1474049736
  paths:
    - Gabor front end/
- cmd: cp ICVSS/* .
  when: 1474049741
  paths:
    - .
- cmd: ls ICVSS/
  when: 1474049748
  paths:
    - ICVSS/
- cmd: cp ICVSS/Lectures/* .
  when: 1474049769
  paths:
    - .
- cmd: ls ICVSS/Lectures/
  when: 1474049781
  paths:
    - ICVSS/Lectures/
- cmd: cp Miscellaneous/* .
  when: 1474049785
  paths:
    - .
- cmd: cp Notes/* .
  when: 1474049789
  paths:
    - .
- cmd: ls Notes
  when: 1474049793
  paths:
    - Notes
- cmd: rm liblinear.pdf 
  when: 1474049821
  paths:
    - liblinear.pdf
- cmd: rm matconvnet-manual.pdf 
  when: 1474049823
  paths:
    - matconvnet-manual.pdf
- cmd: rm Scatternets.pdf
  when: 1474049828
  paths:
    - Scatternets.pdf
- cmd: rm SVM\\ training\\ guide.pdf 
  when: 1474049830
  paths:
    - SVM training guide.pdf
- cmd: rm Vedaldi_Lenc_2014_MatConvNet\\ -\\ Convolutional\\ Neural\\ Networks\\ for\\ MATLAB.pdf 
  when: 1474049836
  paths:
    - Vedaldi_Lenc_2014_MatConvNet - Convolutional Neural Networks for MATLAB.pdf
- cmd: cp Other\\ Networks/* .
  when: 1474049842
  paths:
    - .
- cmd: cp Scatternets\\ and\\ Handcrafted/* .
  when: 1474049851
  paths:
    - .
- cmd: cp CNNs/Generic\\ Design/* .
  when: 1474049864
  paths:
    - .
- cmd: cp CNNs/Transfer\\ Learning/* .
  when: 1474049875
  paths:
    - .
- cmd: rm 1505.04366v1.pdf 
  when: 1474050165
  paths:
    - 1505.04366v1.pdf
- cmd: rm Backpropogation\\ Applied\\ to\\ Handwritten\\ Zip\\ Code\\ Recognition.pdf 
  when: 1474050199
  paths:
    - Backpropogation Applied to Handwritten Zip Code Recognition.pdf
- cmd: rm Zeiler\\ et\\ al.\\ -\\ 2011\\ -\\ Adaptive\\ deconvolutional\\ networks\\ for\\ mid\\ and\\ high\\[Conflict\\].pdf 
  when: 1474051056
  paths:
    - Zeiler et al. - 2011 - Adaptive deconvolutional networks for mid and high[Conflict].pdf
- cmd: rm Tariyal\\ et\\ al_2016_Greedy\\ Deep\\ Dictionary\\ Learning\\ \\(1\\).pdf 
  when: 1474051436
  paths:
    - Tariyal et al_2016_Greedy Deep Dictionary Learning (1).pdf
- cmd: clear
  when: 1474051574
- cmd: ls *(1)
  when: 1474051580
- cmd: ls *(1)*
  when: 1474051596
- cmd: ls *\\(1\\).pdf
  when: 1474051613
- cmd: rm *\\(1\\).pdf 
  when: 1474051626
- cmd: rm *\\(2\\).pdf 
  when: 1474053888
- cmd: gnome-terminal --geometry=80x40+100+100q
  when: 1474289127
- cmd: find "/usr/bin/" -name "*.wrapper"
  when: 1474289260
  paths:
    - /usr/bin/
- cmd: vim /usr/bin/gnome-terminal
  when: 1474289316
  paths:
    - /usr/bin/gnome-terminal
- cmd: vim ~/.bash_profile
  when: 1474289425
- cmd: vim ~/.bashrc
  when: 1474289438
- cmd: cd /
  when: 1474289467
  paths:
    - /
- cmd: grep gnome-terminal *
  when: 1474289476
- cmd: cd usr
  when: 1474289509
  paths:
    - usr
- cmd: grep -R gnome-terminal *
  when: 1474289511
- cmd: fish
  when: 1474289752
- cmd: vim /usr/bin/gnome-terminal.wrapper 
  when: 1474289816
  paths:
    - /usr/bin/gnome-terminal.wrapper
- cmd: cd ~/.config/fish
  when: 1474290358
- cmd: mkdir functions
  when: 1474290373
- cmd: vim fish_user_key_bindings.fish
  when: 1474290385
- cmd: hela;lskjdfa;lsattr
  when: 1474298175
- cmd: rm google-chrome-stable_current_amd64.deb 
  when: 1474298189
  paths:
    - google-chrome-stable_current_amd64.deb
- cmd: rm -rf gnome-terminal-colors-solarized/
  when: 1474298194
  paths:
    - gnome-terminal-colors-solarized/
- cmd: rm brew.sh 
  when: 1474298198
  paths:
    - brew.sh
- cmd: rm -rf Courses
  when: 1474298221
  paths:
    - Courses
- cmd: del
  when: 1474298265
- cmd: rm
  when: 1474298272
- cmd: vim ~/.config/fish/functions/
  when: 1474298382
- cmd: functions -n
  when: 1474298387
- cmd: vim ~/.config/fish/functions/fish_prompt.fish
  when: 1474298456
- cmd: mkdir repos
  when: 1474298553
- cmd: git clone https://github.com/oh-my-fish/oh-my-fish
  when: 1474298570
- cmd: cd oh-my-fish/
  when: 1474298578
  paths:
    - oh-my-fish/
- cmd: bin/install --offline
  when: 1474298600
- cmd: omf update
  when: 1474298640
- cmd: omf list
  when: 1474298658
- cmd: omf install cbjohnson
  when: 1474298870
- cmd: omf install agnoster
  when: 1474298931
- cmd: omf theme batman
  when: 1474299067
- cmd: omf install batman
  when: 1474299072
- cmd: omf theme agnoster
  when: 1474299095
- cmd: omf theme
  when: 1474299099
- cmd: omf theme cbjohnson
  when: 1474299108
- cmd: cd ~/.config/fish/functions/
  when: 1474299133
- cmd: vim fish_prompt.fish
  when: 1474299142
  paths:
    - fish_prompt.fish
- cmd: vim myfuncs.fish
  when: 1474299255
- cmd: cat ~/.config/fish/functions/
  when: 1474299613
- cmd: cat ~/.config/fish/functions/myfuncs.fish 
  when: 1474299619
- cmd: rm hello.txt
  when: 1474299643
  paths:
    - hello.txt
- cmd: cd .trash
  when: 1474299651
- cmd: git clone https://github.com/marguerite/linux-bing-wallpaper.git
  when: 1474300204
- cmd: cd linux-bing-wallpaper/
  when: 1474300217
  paths:
    - linux-bing-wallpaper/
- cmd: cp bing_wallpaper.sh ~/bin/
  when: 1474300327
  paths:
    - bing_wallpaper.sh
- cmd: chmod +x ~/bin/*.sh
  when: 1474300337
- cmd: ./bing_wallpaper.sh 
  when: 1474300348
- cmd: bash bing_wallpaper.sh 
  when: 1474300368
  paths:
    - bing_wallpaper.sh
- cmd: apt-cache search xmonad
  when: 1474300891
- cmd: sudo apt-get install xmonad
  when: 1474300905
- cmd: vim ~/.config/fish/config.fish
  when: 1474301187
- cmd: functions  -e
  when: 1474301251
- cmd: functions -e
  when: 1474301255
- cmd: functions
  when: 1474301257
- cmd: touch hello.text
  when: 1474301274
- cmd: rmtrash hello.text
  when: 1474301278
  paths:
    - hello.text
- cmd: cd ~/.trash
  when: 1474301297
- cmd: mkdir ~/.trash
  when: 1474301324
- cmd: ls ~/.trash
  when: 1474301340
- cmd: touch a
  when: 1474301346
- cmd: rmtrash a
  when: 1474301350
  paths:
    - a
- cmd: vim ~/.config/fish/functions/myfuncs.fish 
  when: 1474301352
- cmd: sudo apt-get install rmtrash
  when: 1474301438
- cmd: apt-cache search rmtrash
  when: 1474301454
- cmd: sudo apt-get install trash-cli
  when: 1474301510
- cmd: man trash-cli
  when: 1474301522
- cmd: trash-put hello.txt 
  when: 1474301572
  paths:
    - hello.txt
- cmd: trash
  when: 1474301609
- cmd: touch hello.txt
  when: 1474301619
- cmd: trash hello.txt
  when: 1474301626
  paths:
    - hello.txt
- cmd: trash hello2.txt
  when: 1474301630
  paths:
    - hello2.txt
- cmd: vim utilities.list 
  when: 1474301707
  paths:
    - utilities.list
- cmd: rm myfuncs.fish 
  when: 1474301776
  paths:
    - myfuncs.fish
- cmd: function del\ntrash $argv\nend
  when: 1474301866
- cmd: touch hello2.txt
  when: 1474301991
- cmd: del hello2.txt 
  when: 1474301996
  paths:
    - hello2.txt
- cmd: funcsave del
  when: 1474302008
- cmd: ls functions/
  when: 1474302011
  paths:
    - functions/
- cmd: rm links.txt
  when: 1474302049
  paths:
    - links.txt
- cmd: del links.txt
  when: 1474302071
  paths:
    - links.txt
- cmd: cd ~/.config/fish/
  when: 1474302142
- cmd: vim fish_prompt.1474298605.copy 
  when: 1474302158
  paths:
    - fish_prompt.1474298605.copy
- cmd: rm fish_prompt.1474298605.copy 
  when: 1474302172
  paths:
    - fish_prompt.1474298605.copy
- cmd: /bin/rm fish_prompt.1474298605.copy 
  when: 1474302181
  paths:
    - fish_prompt.1474298605.copy
- cmd: vim fish_prompt.fish 
  when: 1474302210
  paths:
    - fish_prompt.fish
- cmd: vim config.fish 
  when: 1474302220
  paths:
    - config.fish
- cmd: echo "OMF_PATH"
  when: 1474302246
- cmd: echo '(OMF_PATH)'
  when: 1474302266
- cmd: echo (OMF_PATH)
  when: 1474302271
- cmd: env OMF_PATH
  when: 1474302326
- cmd: vim .xsession
  when: 1474302420
- cmd: mkdir ~/.xmonad
  when: 1474302575
- cmd: xmonad --recompile
  when: 1474302579
- cmd: pacman -S xmonad
  when: 1474302597
- cmd: touch ~/.xmonad/xmonad.hs
  when: 1474302852
- cmd: xmonad
  when: 1474302855
- cmd: lightdm
  when: 1474302944
- cmd: cd /usr/share/images
  when: 1474303037
- cmd: ls /etc/lightdm/
  when: 1474303120
  paths:
    - /etc/lightdm/
- cmd: sudo apt-get install lightdm-gtk-greeter
  when: 1474303132
- cmd: sudo apt-get install gnome-shell
  when: 1474303254
- cmd: mutter
  when: 1474303898
- cmd: gnome-shell
  when: 1474304218
- cmd: nautilus
  when: 1474305710
- cmd: vim /usr/share/gnome-shell/theme/gnome-shell.css
  when: 1474305827
- cmd: ls /usr/share/gnome-shell
  when: 1474305864
  paths:
    - /usr/share/gnome-shell
- cmd: ls /usr/share/gnome-shell/theme
  when: 1474305869
  paths:
    - /usr/share/gnome-shell/theme
- cmd: vim /usr/share/gnome-shell/theme/gnome-classic.css
  when: 1474305887
  paths:
    - /usr/share/gnome-shell/theme/gnome-classic.css
- cmd: sudo mv gnome-classic-new.css /usr/share/gnome-shell/theme/gnome-classic.css 
  when: 1474306101
  paths:
    - gnome-classic-new.css
    - /usr/share/gnome-shell/theme/gnome-classic.css
- cmd: cd /usr/share/gnome-shell/theme/
  when: 1474306177
  paths:
    - /usr/share/gnome-shell/theme/
- cmd: cp ~/gnome-classic-old.css ./gnome-classic.css
  when: 1474306187
  paths:
    - ./gnome-classic.css
- cmd: vim gnome-classic.css
  when: 1474306195
  paths:
    - gnome-classic.css
- cmd: dconf write /org/gnome/shell/extensions/backslide/delay 60
  when: 1474306253
- cmd: ssh-keygen
  when: 1474307048
- cmd: ssh fbc23@yoshi
  when: 1474307352
- cmd: sudo apt-get install openssh-server
  when: 1474307386
- cmd: pcname
  when: 1474307444
- cmd: hostname
  when: 1474307446
- cmd: ssh-keygen -t azure
  when: 1474307905
- cmd: ssh-keygen -t rsa
  when: 1474307910
- cmd: ssh-agent sh
  when: 1474307992
- cmd: ssh yoshi
  when: 1474308222
- cmd: mkdir data
  when: 1474309330
- cmd: sudo apt-get install xclip
  when: 1474309828
- cmd: vim ~/ubuntu-post-install/data/utilities.list 
  when: 1474309852
- cmd: echo 'hello' | xclip
  when: 1474309877
- cmd: echo 'hello' | xclip-pastefile 
  when: 1474309913
- cmd: echo 'hello' > xclip
  when: 1474309963
- cmd: ls -la | xclip
  when: 1474309976
- cmd: xclip
  when: 1474310042
- cmd: echo 'hello' | xclip -ib
  when: 1474310096
- cmd: echo 'hello' | xclip -i
  when: 1474310103
- cmd: echo 'hello2' | xclip -i
  when: 1474310108
- cmd: echo 'hello' | xclip 
  when: 1474310117
- cmd: hello
  when: 1474310118
- cmd: echo 'hello2' | xclip 
  when: 1474310132
- cmd: hello2
  when: 1474310134
- cmd: echo ~/.ssh/azure.pub | xclip
  when: 1474310163
- cmd: /home/fbc23/.ssh/azure.pub
  when: 1474310177
- cmd: cat ~/.ssh/azure.pub | xclip -ib
  when: 1474310202
- cmd: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJc2Oh7w4aih7VtNsP6EIhpuDdTBZdLQ9V8zhu7hkTzoLFVehDSAmjOEXnbSBIMj01w2jCtrlH2x9mk56EXSJxbm6/KtC1uM1MUoQWdbshtZAhMx6RNd2pdaKvE9ZcdTHGhzaYiye2KffuAYw/0MAHeLcONLaOkoNh58WE5zH1yPHRIavADQPecWnHOL2GBQ6HebFFZZ80PqsQg1wDQUQvMA7b9/BHD+fr3k1KDW8AZ6wQrQOigxT+coM/SEuKZnFvQAoxkxeGaouDo2ZcZSOBtIIdF8X5h7CSnIAL4GOBMtUqTJpIrPN2nDOI8yEjqiwHF5VoxNCchLVuRwYJ3OkF fbc23@Glen
  when: 1474310207
- cmd: sudo date -s "20 SEP 2016 14:16:30"
  when: 1474377374
- cmd: sudo ntpdate pool.ntp.org
  when: 1474383608
- cmd: hwclock -systoch -utc
  when: 1474383627
- cmd: hwclock 
  when: 1474383706
- cmd: sudo hwclock
  when: 1474383710
- cmd: sudo hwclock --utc
  when: 1474383723
- cmd: sudo hwclock -r --utc
  when: 1474383739
- cmd: timedatectl status
  when: 1474384086
- cmd: ls -l /etc/localtime
  when: 1474384107
  paths:
    - /etc/localtime
- cmd: sudo apt-get install ntpd
  when: 1474384176
- cmd: sudo apt-get install openntpd
  when: 1474384191
- cmd: ntpd
  when: 1474384203
- cmd: sudo ntpd -gq
  when: 1474384221
- cmd: man ntpd
  when: 1474384234
- cmd: sudo ntpd
  when: 1474384249
- cmd: cat /var/lib/ntp/ntp.drift
  when: 1474384277
- cmd: ntp
  when: 1474384282
- cmd: date -s "20 SEP 2016 14:16:00"
  when: 1474377379
- cmd: sudo date -s "20 SEP 2016 14:16:00"
  when: 1474377392
- cmd: time
  when: 1474377398
- cmd: sudo date -s "20 SEP 2016 14:17:20"
  when: 1474377422
- cmd: sudo date -s "20 SEP 2016 14:17:50"
  when: 1474377448
- cmd: sudo date -s "20 SEP 2016 14:17:30"
  when: 1474377488
- cmd: date
  when: 1474377458
- cmd: sudo hwclock --systohc --utc
  when: 1474377576
- cmd: sudo hwclock --show
  when: 1474377591
- cmd: sudo hwclock --debug
  when: 1474383966
- cmd: man hwclock
  when: 1474383827
- cmd: timedatectl
  when: 1474384051
- cmd: screen
  when: 1474389178
- cmd: fg
  when: 1474389197
- cmd: bg
  when: 1474389200
- cmd: dconf-editor
  when: 1474389299
- cmd: sudo apt-get install tightvncserver
  when: 1474389471
- cmd: sudo apt-get install xtightvncviewer
  when: 1474389493
- cmd: vncpasswd
  when: 1474389531
- cmd: cat /home/fbc23/.vnc/passwd
  when: 1474389619
  paths:
    - /home/fbc23/.vnc/passwd
- cmd: vim ~/.vnc/xstartup
  when: 1474390090
- cmd: vncserver --kill :1
  when: 1474390215
- cmd: vncserver
  when: 1474390296
- cmd: ssh localhost
  when: 1474390277
- cmd: vncviewer localhost:1
  when: 1474390338
- cmd: gnome-control-center 
  when: 1474390692
- cmd: tracker-gui
  when: 1474390876
- cmd: vino
  when: 1474391023
- cmd: vino-preferences 
  when: 1474391030
- cmd: /usr/lib/vino/vino-server 
  when: 1474391184
- cmd: man vncserver
  when: 1474391329
- cmd: vnserver -help
  when: 1474391359
- cmd: vncserver -help
  when: 1474391363
- cmd: ps -ef | grep vnc
  when: 1474391406
- cmd: vncserver -version
  when: 1474391519
- cmd: X -list
  when: 1474391529
- cmd: X
  when: 1474391534
- cmd: vncserver -list
  when: 1474391578
- cmd: vncserver -kill :3
  when: 1474391602
- cmd: vncserver -kill :4
  when: 1474391604
- cmd: vncserver -kill :2
  when: 1474391606
- cmd: vncserver -kill :1
  when: 1474391623
- cmd: man vino-server
  when: 1474391645
- cmd: vino-server
  when: 1474391651
- cmd: export DISPLAY=maurice:0
  when: 1474392131
- cmd: pwd
  when: 1474392302
- cmd: sudo apt-get install jupyter
  when: 1474392330
- cmd: pip3 install jupyter
  when: 1474392359
- cmd: pip install jupyter
  when: 1474392381
- cmd: sudo apt-get -y install ipython ipython-notebook
  when: 1474392446
- cmd: jupyter
  when: 1474392478
- cmd: ls /usr/local/bin
  when: 1474392500
  paths:
    - /usr/local/bin
- cmd: ls /usr
  when: 1474392522
  paths:
    - /usr
- cmd: ls /usr/lib
  when: 1474392528
  paths:
    - /usr/lib
- cmd: ls /usr/local/lib
  when: 1474392539
  paths:
    - /usr/local/lib
- cmd: ls /usr/local/lib/python3.5
  when: 1474392543
  paths:
    - /usr/local/lib/python3.5
- cmd: ls /usr/local/lib/python3.5/dist-packages/
  when: 1474392549
  paths:
    - /usr/local/lib/python3.5/dist-packages/
- cmd: ls /usr/lib/python3.5
  when: 1474392567
  paths:
    - /usr/lib/python3.5
- cmd: find "/usr/lib/" --name "jupyter"
  when: 1474392651
  paths:
    - /usr/lib/
- cmd: find "/usr/lib/" -name "jupyter"
  when: 1474392654
  paths:
    - /usr/lib/
- cmd: find "/usr/lib" -name "jupyter"
  when: 1474392663
  paths:
    - /usr/lib
- cmd: find "/usr/lib" -name "doctest.py"
  when: 1474392674
  paths:
    - /usr/lib
- cmd: vim ~/.config/fish/config.fish 
  when: 1474392743
- cmd: echo ~/.ssh/azure.pub | xclip -i
  when: 1474460395
- cmd: cat ~/.ssh/azure.pub | xclip -i
  when: 1474460413
- cmd: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJc2Oh7w4aih7VtNsP6EIhpuDdTBZdLQ9V8zhu7hkT                zoLFVehDSAmjOEXnbSBIMj01w2jCtrlH2x9mk56EXSJxbm6/KtC1uM1MUoQWdbshtZAhMx6RNd2pdaKv                E9ZcdTHGhzaYiye2KffuAYw/0MAHeLcONLaOkoNh58WE5zH1yPHRIavADQPecWnHOL2GBQ6HebFFZZ80                PqsQg1wDQUQvMA7b9/BHD+fr3k1KDW8AZ6wQrQOigxT+coM/SEuKZnFvQAoxkxeGaouDo2ZcZSOBtIId                F8X5h7CSnIAL4GOBMtUqTJpIrPN2nDOI8yEjqiwHF5VoxNCchLVuRwYJ3OkF fbc23@Glen
  when: 1474460429
- cmd: openssl
  when: 1474460747
- cmd: openssl genrsa -help
  when: 1474460850
- cmd: openssl genrsa -aes256 -out ca-key.pem 4096
  when: 1474460956
- cmd: openssl req -help
  when: 1474460989
- cmd: openss req -new -x509 -days 365 -key ca-key.pem -sha256 -out ca.pem
  when: 1474461109
  paths:
    - ca-key.pem
- cmd: openssl req -new -x509 -days 365 -key ca-key.pem -sha256 -out ca.pem
  when: 1474461121
  paths:
    - ca-key.pem
- cmd: openssl genrsa -out server-key.pem 4096
  when: 1474461275
- cmd: ls ~/.docker
  when: 1474461775
- cmd: mkdir ~/.docker
  when: 1474461779
- cmd: mv ca-key.pem ~/.docker/
  when: 1474461793
  paths:
    - ca-key.pem
- cmd: mv ca.pem ~/.docker/
  when: 1474461804
  paths:
    - ca.pem
- cmd: mv server-key.pem ~/.docker/
  when: 1474461811
  paths:
    - server-key.pem
- cmd: cd ../.docker
  when: 1474461820
  paths:
    - ../.docker
- cmd: man openssl
  when: 1474462264
- cmd: openssl req
  when: 1474462269
- cmd: openssl req -h
  when: 1474462278
- cmd: cat ~/.ssh/azure.pub
  when: 1474474855
- cmd: cd ~/.ssh
  when: 1474479590
- cmd: man ssh-agent
  when: 1474479613
- cmd: eval (ssh-agent -s)
  when: 1474479663
- cmd: bash
  when: 1474479669
- cmd: ls -l
  when: 1474543472
- cmd: chmod 755 code
  when: 1474543481
  paths:
    - code
- cmd: chmod 755 *
  when: 1474543492
- cmd: man chmod
  when: 1474543534
- cmd: chmod 755 -R *
  when: 1474543569
- cmd: echo ~/.ssh/id_rsa.pub | xclip -i
  when: 1474543839
- cmd: /home/fbc23/.ssh/id_rsa.pub
  when: 1474543848
- cmd: cat ~/.ssh/id_rsa.pub | xclip -i
  when: 1474543862
- cmd: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDecOJ2jYhrdtgPhn8oyYTRVUVIM5fUnTx6GnrKgufiwkyos9ELqJXUFkDtHO5Pxu2FKjYXoPGrxEJna9S3kAw4YhGX+f14LLHbG3SiKf3gdbnvbgb8B+Nb69C3sayToSATeAB+wYQ9UNUsXonu1kDBSd9hr3YvzZ2KyXc3HK0tB4llUAjA8rgOEyricFZO/u8Dh/4qwuhBp+MRFTiEK0Dws8qkWLcnPiDvMIWd3/DnllYxxe/fR5bib5bA1cGJyjF1DvO07LcoExXCPpIl5nspFm67Jf7i7z7tzu3CIUlqN8nZv2kGRW2ZjrXpDo0iouMj5uG8VE3WRq31cOfFqmAN fbc23@Glen
  when: 1474543867
- cmd: git config --global user.name "Fergal Cotter"
  when: 1474544168
- cmd: git config --global user.email "fbcotter90@gmail.com"
  when: 1474544197
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1474544229
- cmd: cd python
  when: 1474544255
  paths:
    - python
- cmd: mkdir scatter
  when: 1474544270
- cmd: cd scatter
  when: 1474544272
  paths:
    - scatter
- cmd: vim README.md
  when: 1474544315
- cmd: man git-push
  when: 1474544454
- cmd: git branch
  when: 1474544541
- cmd: git checkout -b master
  when: 1474544567
- cmd: git remote add origin git@bitbucket.org:fbcotter90/scatter.git
  when: 1474544608
- cmd: mkdir scatterlearn
  when: 1474544659
- cmd: cd scatterlearn
  when: 1474544670
  paths:
    - scatterlearn
- cmd: git init
  when: 1474544673
- cmd: git remote add origin git@bitbucket.org:fbcotter90/scatterlearn.git
  when: 1474544678
- cmd: cp ../scatter/README.md .
  when: 1474544691
  paths:
    - ../scatter/README.md
    - .
- cmd: vim README.md 
  when: 1474544693
  paths:
    - README.md
- cmd: vim ~/.vimrc
  when: 1474544727
- cmd: git commit -m "Added Readme"
  when: 1474544753
- cmd: cd ../dev
  when: 1474545829
  paths:
    - ../dev
- cmd: cd convnets
  when: 1474545831
  paths:
    - convnets
- cmd: cd cifar10
  when: 1474545837
  paths:
    - cifar10
- cmd: cd source
  when: 1474545854
  paths:
    - source
- cmd: git diff
  when: 1474548783
- cmd: git diff cifar10.py
  when: 1474548797
  paths:
    - cifar10.py
- cmd: git diff standard/cifar10.py
  when: 1474548819
  paths:
    - standard/cifar10.py
- cmd: rm *.py
  when: 1474548846
- cmd: trash *.py
  when: 1474548853
- cmd: ls standard_1batch
  when: 1474548876
  paths:
    - standard_1batch
- cmd: git add *
  when: 1474548919
- cmd: git rm scatternet2/*
  when: 1474548946
- cmd: git rm scatternet2/
  when: 1474548956
- cmd: git rm -r scatternet2/
  when: 1474548961
- cmd: git status
  when: 1474548964
- cmd: git commit -m "Updated experiments for report"
  when: 1474549027
- cmd: git push -u origin master
  when: 1474549034
- cmd: git pull origin/master_report_experiments
  when: 1474549080
- cmd: man git-pull
  when: 1474549087
- cmd: git pull
  when: 1474549181
- cmd: git push
  when: 1474549206
- cmd: cd data
  when: 1474550151
- cmd: cd launchers/
  when: 1474550153
  paths:
    - launchers/
- cmd: cat Telegram.desktop 
  when: 1474550158
  paths:
    - Telegram.desktop
- cmd: lc
  when: 1474550247
- cmd: cd repos/
  when: 1474550251
  paths:
    - repos/
- cmd: cd ~/bin
  when: 1474550257
- cmd: sh bing_wallpaper.sh 
  when: 1474550262
  paths:
    - bing_wallpaper.sh
- cmd: /bin/bash bing_wallpaper.sh 
  when: 1474550584
  paths:
    - bing_wallpaper.sh
- cmd: vim bing_wallpaper.sh 
  when: 1474550602
  paths:
    - bing_wallpaper.sh
- cmd: cd ~/repos
  when: 1474551030
- cmd: git clone https://github.com/genzj/pybingwallpaper.git
  when: 1474551036
- cmd: cd repos/pybingwallpaper/
  when: 1474551107
  paths:
    - repos/pybingwallpaper/
- cmd: find "." -name "settings.conf"
  when: 1474551151
  paths:
    - .
- cmd: pybingwallpaper --generate-config
  when: 1474551180
- cmd: ./pybingwallpaper --generate-config
  when: 1474551190
- cmd: python3 setup.py
  when: 1474551230
  paths:
    - setup.py
- cmd: pip3 install cx_Freeze
  when: 1474551245
- cmd: pip3 search cx_Freeze
  when: 1474551283
- cmd: pip install --upgrade-pip
  when: 1474551389
- cmd: pip install --upgrade pip
  when: 1474551392
- cmd: pip install cx_Freeze
  when: 1474551400
- cmd: ls /usr/lib/
  when: 1474551425
  paths:
    - /usr/lib/
- cmd: ls /usr/lib/python2.7/
  when: 1474551432
  paths:
    - /usr/lib/python2.7/
- cmd: ls /usr/bin
  when: 1474551436
  paths:
    - /usr/bin
- cmd: ls /usr/bin/python
  when: 1474551451
  paths:
    - /usr/bin/python
- cmd: pip show
  when: 1474551483
- cmd: pip --version
  when: 1474551492
- cmd: pip install cx-Freeze
  when: 1474551522
- cmd: cd ~/Downloads/
  when: 1474551588
- cmd: ls cx_Freeze
  when: 1474551603
  paths:
    - cx_Freeze
- cmd: mkdir cx_Freeze
  when: 1474551609
  paths:
    - cx_Freeze
- cmd: mkdir temp
  when: 1474551615
- cmd: mv cx_Freeze temp
  when: 1474551620
  paths:
    - cx_Freeze
    - temp
- cmd: mv cx_Freeze-4.3.4.data/ temp
  when: 1474551638
  paths:
    - cx_Freeze-4.3.4.data/
    - temp
- cmd: mv cx_Freeze-4.3.4.dist-info/ temp
  when: 1474551643
  paths:
    - cx_Freeze-4.3.4.dist-info/
    - temp
- cmd: mv temp cx_Freeze
  when: 1474551649
  paths:
    - temp
- cmd: mkdir ~/packages
  when: 1474551660
- cmd: mv cx_Freeze ~/packages
  when: 1474551667
  paths:
    - cx_Freeze
- cmd: cd ~/packages/cx_Freeze/
  when: 1474551672
- cmd: cd cx_Freeze
  when: 1474551676
  paths:
    - cx_Freeze
- cmd: find "." -name "setup.py"
  when: 1474551701
  paths:
    - .
- cmd: l
  when: 1474551821
- cmd: python setup.py
  when: 1474551826
- cmd: trash cx_Freeze
  when: 1474551942
  paths:
    - cx_Freeze
- cmd: pip install collections
  when: 1474551971
- cmd: pip search collections
  when: 1474552699
- cmd: pip install collections-extended
  when: 1474552747
- cmd: sudo pip install collections-extended
  when: 1474552760
- cmd: python setup.py install
  when: 1474552764
  paths:
    - setup.py
- cmd: sudo python setup.py install
  when: 1474552878
  paths:
    - setup.py
- cmd: cd p
  when: 1474553000
- cmd: cd packages/
  when: 1474553002
  paths:
    - packages/
- cmd: cd cx_Freeze-4.3.4/
  when: 1474553005
  paths:
    - cx_Freeze-4.3.4/
- cmd: sudo python3 setup.py install
  when: 1474553018
  paths:
    - setup.py
- cmd: vim main.py
  when: 1474553073
  paths:
    - main.py
- cmd: cd ~/repos/
  when: 1474553107
- cmd: python3 setup.py install
  when: 1474553572
  paths:
    - setup.py
- cmd: python3
  when: 1474553628
- cmd: python3 main.py -d
  when: 1474553793
  paths:
    - main.py
- cmd: python3 main.py -k
  when: 1474553808
  paths:
    - main.py
- cmd: python3 --generate-config
  when: 1474553880
- cmd: python3 main.py --generate-config
  when: 1474553887
  paths:
    - main.py
- cmd: python3 main.py -b --generate_config
  when: 1474553944
  paths:
    - main.py
- cmd: python3 main.py -b --generate-config
  when: 1474553953
  paths:
    - main.py
- cmd: python3 main.py -o 1
  when: 1474554001
  paths:
    - main.py
- cmd: python3 main.py -o 0
  when: 1474554041
  paths:
    - main.py
- cmd: python3 main.py -o 1 -k
  when: 1474554059
  paths:
    - main.py
- cmd: python3 main.py -o 2 -k
  when: 1474554094
  paths:
    - main.py
- cmd: python3 main.py -k -o 2
  when: 1474554120
  paths:
    - main.py
- cmd: python3 main.py -k -o 3
  when: 1474554122
  paths:
    - main.py
- cmd: python3 main.py -k -o 4
  when: 1474554126
  paths:
    - main.py
- cmd: python3 main.py -k -o 5
  when: 1474554129
  paths:
    - main.py
- cmd: python3 main.py -k -o 6
  when: 1474554132
  paths:
    - main.py
- cmd: python3 main.py -k -o 7
  when: 1474554136
  paths:
    - main.py
- cmd: python3 main.py -k -o 8
  when: 1474554141
  paths:
    - main.py
- cmd: python3 main.py -k -o 9 -f
  when: 1474554229
  paths:
    - main.py
- cmd: python3 main.py -k -o 9 --foreground
  when: 1474554240
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 10
  when: 1474554263
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 12
  when: 1474554269
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 13
  when: 1474554271
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 14
  when: 1474554273
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 15
  when: 1474554275
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 16
  when: 1474554277
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 17
  when: 1474554279
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 18
  when: 1474554284
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 19
  when: 1474554285
  paths:
    - main.py
- cmd: vim setup.py
  when: 1474553653
  paths:
    - setup.py
- cmd: python3 main.py -k --foreground -o 20
  when: 1474554307
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 11
  when: 1474554400
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 10 -s no
  when: 1474554426
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 12 -s gnome3
  when: 1474554455
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 10 -s gnome3
  when: 1474554459
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 9 -s no
  when: 1474554468
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 9 -s no -t /users/fbc23/Dropbox/Photos/bingwallpapers
  when: 1474554522
  paths:
    - main.py
- cmd: python3 main.py -k --foreground -o 9 -s no -t /Users/fbc23/Dropbox/Photos/bingwallpapers
  when: 1474554529
  paths:
    - main.py
- cmd: ls /
  when: 1474554534
  paths:
    - /
- cmd: ls /home
  when: 1474554544
  paths:
    - /home
- cmd: python3 main.py -k --foreground -o 9 -s no -t /home/fbc23/Dropbox/Photos/bingwallpapers
  when: 1474554552
  paths:
    - main.py
    - /home/fbc23/Dropbox/Photos/bingwallpapers
- cmd: python3 main.py -k --foreground -o 9 -s no -t /home/fbc23/Dropbox/Photos/bingwallpapers --generate-config
  when: 1474554593
  paths:
    - main.py
    - /home/fbc23/Dropbox/Photos/bingwallpapers
- cmd: history
  when: 1474554603
- cmd: gnome-desktop-item-edit --create-new ~/Desktop
  when: 1474554639
- cmd: python3 main.py -k -b -o 9 -s no -t /home/fbc23/Dropbox/Photos/bingwallpapers --generate-config
  when: 1474554694
  paths:
    - main.py
    - /home/fbc23/Dropbox/Photos/bingwallpapers
- cmd: python3 main.py -k -b -o 9 -s gnome3 -t /home/fbc23/Dropbox/Photos/bingwallpapers --generate-config
  when: 1474554772
  paths:
    - main.py
    - /home/fbc23/Dropbox/Photos/bingwallpapers
- cmd: python3 main.py --config-file 
  when: 1474554791
  paths:
    - main.py
- cmd: gnome-session-properties
  when: 1474554803
- cmd: python3 main.py --config-file settings.conf
  when: 1474554856
  paths:
    - main.py
    - settings.conf
- cmd: python3 main.py --redownload
  when: 1474554948
  paths:
    - main.py
- cmd: ssh 3389:fbc23.ukwest.cloudapp.azure.com:3389
  when: 1474558670
- cmd: ssh -L 3389:fbc23.ukwest.cloudapp.azure.com:3389
  when: 1474558681
- cmd: ssh -L 3389:fbc23.ukwest.cloudapp.azure.com:3389 fbc23@localhost
  when: 1474559014
- cmd: ssh -L 3389:fbc23.ukwest.cloudapp.azure.com:3389 fbc23@tensorflow
  when: 1474559094
- cmd: ssh fbc23.ukwest.cloudapp.azure.com
  when: 1474559103
- cmd: rdesktop
  when: 1474559331
- cmd: sudo apt-get install rdesktop
  when: 1474559342
- cmd: rdesktop localhost:3389
  when: 1474559361
- cmd: cd functions/
  when: 1474560701
  paths:
    - functions/
- cmd: remmina --version
  when: 1474561216
- cmd: remmina -version
  when: 1474561222
- cmd: remmina -v
  when: 1474561224
- cmd: ps aux
  when: 1474561292
- cmd: ps aux | grep remmina
  when: 1474561307
- cmd: kill 4119
  when: 1474561319
- cmd: sudo apt-add-repository ppa:remmina-ppa-team/remmina-next
  when: 1474561325
- cmd: sudo apt-get install remmina remmina-plugin-rdp libfreerdp-plugins-standard
  when: 1474561354
- cmd: ssh -L 3389:tensorflow:3389 fbc23@fbc23.ukwest.cloudapp.azure.com
  when: 1474559939
- cmd: cd ~
  when: 1474561389
- cmd: cd ubuntu-post-install/
  when: 1474561391
- cmd: cd functions
  when: 1474561399
- cmd: cp shell remote_access
  when: 1474561425
  paths:
    - shell
- cmd: gnome-terminal
  when: 1474563162
- cmd: python
  when: 1474564835
- cmd: ls ~/.ssh
  when: 1474585699
- cmd: vim gnome
  when: 1474560713
  paths:
    - gnome
- cmd: xterm
  when: 1474626400
- cmd: vim remote_access 
  when: 1474561426
  paths:
    - remote_access
- cmd: cd /usr/lib/X11/
  when: 1474626858
  paths:
    - /usr/lib/X11/
- cmd: twm &
  when: 1474627006
- cmd: xlsfonts
  when: 1474627192
- cmd: la
  when: 1474627367
- cmd: vim .Xresources
  when: 1474627541
- cmd: xrdb -merge .Xresources
  when: 1474627551
- cmd: xterm &
  when: 1474627552
- cmd: man xrdb
  when: 1474627609
- cmd: echo $DISPLAY
  when: 1474627694
- cmd: vim setup.sh
  when: 1474627768
- cmd: ssh fbc23.ukwest.cloudapp.azure.com -L 3389:tensorflow:3389
  when: 1474628934
- cmd: ssh fbc23.ukwest.cloudapp.azure.com -L 3389:3389
  when: 1474629024
- cmd: reboot
  when: 1474632171
- cmd: remmina &
  when: 1474632311
- cmd: man x11vnc > x11vncman
  when: 1474634747
- cmd: vim x11vncman
  when: 1474634752
  paths:
    - x11vncman
- cmd: sudo apt-get update
  when: 1474639361
- cmd: sudo apt-get install ubuntu-desktop
  when: 1474639393
- cmd: sudo apt-get install xrdp
  when: 1474639406
- cmd: sudo systemctl start xrdp
  when: 1474639569
- cmd: sudo systemctl enable xrdp
  when: 1474639576
- cmd: vim /etc/xrdp/startwm.sh 
  when: 1474639852
  paths:
    - /etc/xrdp/startwm.sh
- cmd: sudo vim /etc/xrdp/startwm.sh 
  when: 1474639871
  paths:
    - /etc/xrdp/startwm.sh
- cmd: vim ~/.xsession
  when: 1474639885
- cmd: sudo service xrdp restart
  when: 1474639905
- cmd: sudo xrdp service restart
  when: 1474639932
- cmd: sudo restart service xrdp
  when: 1474639942
- cmd: sudo apt-get install x11vnc
  when: 1474640020
- cmd: env DISPLAY=:0.0 x11vnc -once -nopw -localhost
  when: 1474640881
- cmd: ssh fbc23.ukwest.cloudapp.azure.com 
  when: 1474636651
- cmd: jupyter notebook
  when: 1474642516
- cmd: ssh fbc23.ukwest.cloudapp.azure.com -L 3389:localhost:3389
  when: 1474636375
- cmd: cd Downloads/
  when: 1474643315
  paths:
    - Downloads/
- cmd: sudo apt-get install unzip
  when: 1474643349
- cmd: unzip matlab_R2016b_glnxa64.zip -d matlab_R2016b
  when: 1474643365
  paths:
    - matlab_R2016b_glnxa64.zip
- cmd: cd matlab_R2016b/
  when: 1474643369
  paths:
    - matlab_R2016b/
- cmd: bash install
  when: 1474643375
  paths:
    - install
- cmd: sudo bash install
  when: 1474643437
  paths:
    - install
- cmd: ssh azurevm.uksouth.cloudapp.azure.com
  when: 1474643760
- cmd: ssh-copy-id azurevm.uksouth.cloudapp.azure.com
  when: 1474643794
- cmd: cd MyBingWallpapers/
  when: 1474644207
  paths:
    - MyBingWallpapers/
- cmd: cd ..
  when: 1474644209
  paths:
    - ..
- cmd: rmdir MyBingWallpapers/
  when: 1474644213
  paths:
    - MyBingWallpapers/
- cmd: cd repos
  when: 1474644217
  paths:
    - repos
- cmd: cd pybingwallpaper/
  when: 1474644220
  paths:
    - pybingwallpaper/
- cmd: cd src
  when: 1474644222
  paths:
    - src
- cmd: python3 main.py
  when: 1474644227
  paths:
    - main.py
- cmd: ssh azure
  when: 1474643817
- cmd: ssh fbc23.ukwest.cloudapp.azure.com -L 3389:localhost:3389 -L 5900:localhost:5900
  when: 1474644573
- cmd: remmina
  when: 1474644593
- cmd: ssh-add -l
  when: 1474645020
- cmd: vim ~/.ssh/config
  when: 1474645242
- cmd: cd
  when: 1474645672
- cmd: scp ubuntu-post-install/ azure:~
  when: 1474645681
  paths:
    - ubuntu-post-install/
- cmd: scp ubuntu-post-install azure:~
  when: 1474645688
  paths:
    - ubuntu-post-install
- cmd: man scp
  when: 1474645690
- cmd: scp -r ubuntu-post-install/ azure:~
  when: 1474645723
  paths:
    - ubuntu-post-install/
- cmd: cd code
  when: 1474646558
  paths:
    - code
- cmd: ls ~/.config/fish/functions
  when: 1474647174
- cmd: cd ~/.config
  when: 1474647182
- cmd: ls
  when: 1474647182
- cmd: cd ~/.config/fish
  when: 1474647187
- cmd: ls
  when: 1474647187
- cmd: scp -r ~/.config/fish azure
  when: 1474647201
- cmd: scp -r ~/.config/fish azure:~
  when: 1474647205
- cmd: ssh azure
  when: 1474646680
- cmd: ls /usr/local/bin
  when: 1474647424
  paths:
    - /usr/local/bin
- cmd: ls
  when: 1474647425
- cmd: sudo -y apt-add-repository ppa:fish-shell/release-2
  when: 1474647574
- cmd: sudo apt-add-repository -y ppa:fish-shell/release-2
  when: 1474647601
- cmd: sudo apt-get -y update
  when: 1474647620
- cmd: sudo apt-get -y install fish
  when: 1474647632
- cmd: which fish
  when: 1474647644
- cmd: exec fish
  when: 1474647663
- cmd: ssh azure
  when: 1474647438
- cmd: jupyter notebook
  when: 1474642800
