# Description:  This file holds all my BASH configurations and aliases
#
#  Sections:
#  1.   Environment Configuration
#  2.   Make Terminal Better (remapping defaults and adding functionality)
#  3.   File and Folder Management
#  4.   Searching
#  5.   Process Management
#  6.   Networking
#  7.   System Operations & Information
#  8.   Web Development
#  9.   Reminders & Notes
#
#  ---------------------------------------------------------------------------

#   -------------------------------
#   1.  ENVIRONMENT CONFIGURATION

# Load the shell dotfiles, and then some:
# * ~/.path can be used to extend `$PATH`.
# * ~/.extra can be used for other settings you don’t want to commit.
for file in ~/.{bash_prompt,exports,aliases,functions,extra}; do
    [ -r "$file" ] && [ -f "$file" ] && source "$file" > /dev/null 2>&1;
done;
unset file;

# load in alias files specific to which machine we are on
HOSTNAME=$(hostname)
case $HOSTNAME in
    (mario) 
        source "$HOME/.alias_vars_mario" > /dev/null 2>&1;;
    (yoshi) 
        source "$HOME/.alias_vars_yoshi" > /dev/null 2>&1;;
    (Glen) 
        source "$HOME/.alias_vars_glen" > /dev/null 2>&1;;
    (hazza) 
        source "$HOME/.alias_vars_hazza" > /dev/null 2>&1;;
    (*) 
        source "$HOME/.alias_vars_blank" > /dev/null 2>&1;;
esac
#   Start the ssh-agent
# eval $(ssh-agent -s)  # Start the ssh-agent

#   Set some tab completion
# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob;

# Append to the Bash history file, rather than overwriting it
shopt -s histappend;

# Autocorrect typos in path names when using `cd`
shopt -s cdspell;

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
for option in autocd globstar; do
    shopt -s "$option" 2> /dev/null;
done;

# Enable tab completion for `g` by marking it as an alias for `git`
if type _git &> /dev/null && [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
    complete -o default -o nospace -F _git g;
fi;

# Add tab completion for SSH hostnames based on ~/.ssh/config, ignoring wildcards
[ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" ~/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;

# Add tab completion for `defaults read|write NSGlobalDomain`
# You could just use `-g` instead, but I like being explicit
complete -W "NSGlobalDomain" defaults;

#   Set some defaults
#   ------------------------------------------------------------
export EDITOR=/usr/bin/vim

#   Use Vi Key Bindings
#   ------------------------------------------------------------
set -o vi

#   Set default blocksize for ls, df, du
#   from this: http://hints.macworld.com/comment.php?mode=view&cid=24491
#   ------------------------------------------------------------
export BLOCKSIZE=1k

#   Add color to terminal
#   (this is all commented out as I use Mac Terminal Profiles)
#   from http://osxdaily.com/2012/02/21/add-color-to-the-terminal-in-mac-os-x/
#   ------------------------------------------------------------
export CLICOLOR=1
#export LSCOLORS=ExFxBxDxCxegedabagacad
eval $(dircolors ~/.dircolors)
export TERM=xterm-256color
